POSTGRESQL_DATABASE=sito-curriculum
POSTGRESQL_USERNAME=app
POSTGRESQL_PASSWORD=123prova
POSTGRESQL_POSTGRES_PASSWORD=123prova
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/sito-curriculum  # URL del database per il backend
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=123prova

